
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 180 30% 99%;
    --foreground: 180 7% 8%;

    --card: 0 0% 100%;
    --card-foreground: 180 7% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 180 7% 8%;

    --primary: 175 84% 32%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 10% 95%;
    --secondary-foreground: 180 7% 12%;

    --muted: 180 10% 96%;
    --muted-foreground: 180 7% 45%;

    --accent: 175 84% 95%;
    --accent-foreground: 175 84% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 180 10% 92%;
    --input: 180 10% 90%;
    --ring: 175 84% 32%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground font-newsreader antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-newsreader font-medium tracking-tight;
  }

  p {
    @apply text-base leading-relaxed text-foreground/90;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/70 backdrop-blur-sm border border-white/20 shadow-sm rounded-2xl;
  }
  
  .teal-gradient {
    @apply bg-gradient-to-r from-teal-400 to-teal-600 text-white;
  }
  
  .section-transition {
    @apply transition-all duration-300 ease-in-out;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.4);
}

/* Smooth transition for all elements */
* {
  transition: background-color 0.2s, border-color 0.2s, opacity 0.2s, transform 0.2s;
}

