<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InfoVac - Disponibilidade de Vacinas</title>
    <meta name="description" content="Consulte a disponibilidade de vacinas nas UBSs" />
    <meta name="author" content="InfoVac" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200;0,6..72,300;0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Inter:wght@300;400;500;600;700&display=swap">
  </head>
  <body>
    <div id="root"><!-- O React será montado aqui --></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
